{% load crispy_forms_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLTECH - Smart Pass</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/8983/8983107.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .asteriskField{
            display: none;
        }
        .card {
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
        }
        .card-title {
            color: #fff;
        }
        .btn-primary {
            background-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">
        <div class="card p-4">
            <h1 class="card-title text-center mb-4">Welcome to Smart Pass</h1>
            <form method="post" class="text-dark">
                {% csrf_token %}
                {{ form | crispy }}
                <button id="signin_button" type="submit" class="btn btn-primary btn-lg btn-block mt-4">Login</button>
                <p class="mt-5 mb-3 text-dark text-center">&copy; 2024 All rights reserved | Created by Gachara</p>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iFZvz3+eFu63UnlV/3N6Is5ONxL3e5r6GSKGGAPOeIIJ5k6LfoPIWI7xj" crossorigin="anonymous"></script>
</body>
</html>
